<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuZgadywanka"
        android:title="Zgadywanka" />
    <item
        android:id="@+id/menuCiekawostki"
        android:title="Ciekawostki" />
    <item
        android:id="@+id/menuKalkulator"
        android:title="Kalkulator" />

</menu>